<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Reach mmWave 5G Frequencies with your RF Analyzer, Economically</title>
    <style>
        /*Calling our web font*/
       @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
        
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass * {
            line-height: 115%;
        }
        /* End reset */
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            width: auto;
            height: auto;
            max-width: 100%;
            clear: both;
            display: block;
        }
		
		div, p, a, li, td { -webkit-text-size-adjust:none; }
        /* These are our tablet/medium screen media queries */
        
        @media screen and (max-width: 630px) {
            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }
            *[class="mobileImage"] {
                width: 200px;
                height: auto
            }
            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }
            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }
            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }
            /* For the 2x2 stack */
            *[class="condensed"] {
                padding-bottom: 0px !important;
                display: block;
            }
            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }
            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }
            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }
            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }
        }
    </style>


</head>


<div style="background:#e1e1e1;">

    <body style="padding:0; margin:0" bgcolor="#e1e1e1"><custom name="opencounter" type="tracking">

        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
            <tr>
                <td align="center" valign="top">

                    <table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                        <tr>
                            <td bgcolor="#2E2E2E" width="640" valign="top" class="100p">
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="20" width="640" class="100p">
                                                    <tr>
                                                        <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                            <font face="'Open Sans', Arial, sans-serif">
                                                                <span style="font-size:16px; line-height:28px;">Join us for a webinar</span><br />
                                                            </font>
                                                            <font face="'Open Sans', Arial, sans-serif">
                                                                <span style="font-size:34px; font-weight:600">Reach mmWave 5G Frequencies with your RF Analyzer, Economically</span>
                                                            </font>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <a href="https://www.globalspec.com/click/go2event?type=register&eventId=3090&evtsrc=thinkRF_200804_Inv1_CS"><img width="640" height="235" src="https://www.globalspec.com/pix/VerticalNewsletter/20200804_thinkRF_WebinarImage.jpg"></a>
                                                <table border="0" cellspacing="0" cellpadding="20" width="640" class="100p">
                                                    <tr>
                                                        <td align="center" style="color:#FFFFFF;">

                                                            <a href="https://www.globalspec.com/click/go2event?type=register&eventId=3090&evtsrc=thinkRF_200804_Inv1_CS" style="color:#FFFFFF; text-decoration:none;">
                                                                <table border="0" cellspacing="0" cellpadding="10">
                                                                    <tr>
                                                                        <td bgcolor="#0797C3" align="center" style="color:#2E2E2E; font-size:22px; -moz-border-radius: 4px;-webkit-border-radius: 4px;background-clip: padding-box;border-radius: 4px; border:1px solid #767676; font-weight:600">
                                                                            <a href="https://www.globalspec.com/click/go2event?type=register&eventId=3090&evtsrc=thinkRF_200804_Inv1_CS" style="color:#FFFFFF; text-decoration:none;"><font face="'Open Sans', Arial, sans-serif">Register for Webinar &#187;</font></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>


                                                            <span style="font-weight:bold; font-size:16px"><font face="'Open Sans', Arial, sans-serif"><br />Tuesday, August 4, 2020</font></span>
                                                            <br>

                                                                <font face="'Open Sans', Arial, sans-serif">1:00 PM EDT / 10:00 AM PDT</font>
<br>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#767676" class="100p">
                        <tr>
                            <td align="center" style="font-size:24px; color:#FFFFFF;">
                                <font face="'Open Sans', Arial, sans-serif">What to Expect</font>
                            </td>
                        </tr>
                    </table>


                    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                        <tr>
                            <td align="left" style="font-size:16px; color:#595959;">
                                <p><font face="'Open Sans', Arial, sans-serif"><span style="font-size:15px;">Aerospace and Defense agencies, Spectrum Regulators, Mobile network operators, R&amp;D organizations and Silicon vendors have already made considerable investments in spectrum analysis solutions for current cellular and Wi-Fi networks. Register to learn one of the most economical and cost-effective methods to extend the performance of existing RF equipment to 5G frequencies. 
     <a style="color:#767676" href="https://www.globalspec.com/click/go2event?type=details&eventId=3090&evtsrc=thinkRF_200804_Inv1_CS">Learn more</a>.</span></font></p>

                                <!--  PROMO SECTION - Uncomment to Show -->
                                <!--
                                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="460" align="center">
                                    <tr>
                                        <td align="left" class="condensed" valign="middle">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" align="center" class="100padleftright">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="290" align="left"><font face="'Open Sans', Arial, sans-serif"><span style="font-size:20px; color:#767676;">Promo Text</span></font></td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="40" class="hide"></td>
                                        <td align="left" class="condensed" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="150">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>

                                                                <td valign="top" align="center" class="100padleftright">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="135" align="center"><a href="#"><span style="font-size:15px; color:#767676;"><img align="center" src="https://placehold.it/133x160" alt="Engineering360 Webinars" width="133" height="160" border="0" /></span></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                -->
                                <!-- End Promo Section -->

                            </td>
                        </tr>
<tr>
                                                    <td align="center" style="font-size:13px; color:#595959; padding-top:0px !important">
                                <p style="Margin:0px 0px 5px 0px"><font face="'Open Sans', Arial, sans-serif"><span style="font-size:13px;">SPONSORED BY</span></font></p>
                                <img align="center" src="https://www.globalspec.com/EventsPics/show3090/custom_event_owner_logo_url_3090.jpg" width="150" height="54" style="Margin:0; padding:0; border:none;" border="0" alt="thinkRF">
                            </td>
                        </tr>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">

                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#767676" class="100p">
                        <tr>
                            <td align="left" style="font-size:16px; color:#ffffff;">
                                <font face="'Open Sans', Arial, sans-serif">
                                    <ul>
<li>Learn
about one of the most economical and cost-effective methods for increasing the
frequency range of your existing RF signal analysis systems</li>
<li>Discover
ways to reduce time to market and costs for mobile operators and system
integrators in the new world of 5G networks</li>
<li>Empower
your existing RF test system to capture and analyze challenging 5G signals</li>
<li>Find
out how to run multiple units in parallel to coordinate a compound signal
monitoring system, particularly for wideband signal monitoring and capture</li>
<li>Learn
about thinkRF's wideband, modular downconverters/tuner<wbr /> technology and the
advantages over traditional solutions</li>
</ul>
                                </font>
                            </td>
                        </tr>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                                    <tr>                                        <td align="center" class="condensed" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="400">
                                                <tr>
                                                    <td valign="top" align="center" class="mobileCenter">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="mobileCenter">
                                                            <tr>
                                                                <td valign="top" align="center" class="100padleftright">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                        	<!--- speaker 1 start --->
                                                                            <td width="400" align="center">
                                                                                <img class="mobileImage" src="https://www.globalspec.com/EventsPics/show3090/speaker2410.jpg" border="0" width="100" style="display:block;" />
                                                                            </td>
                                                                        	<!--- speaker 1 end --->
                                                                            <td width="20"></td>
                                                                            
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="100padleftright" align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                        	<!--- speaker 1 start --->
                                                                            <td valign="top" width="400" align="center" style="font-size:15px; color:#767676;">
                                                                                <font font face="'Open Sans', Arial, sans-serif"><strong>
   Dr. Nikhil Adnani</strong>,<br />Chief Technology Officer &amp; VP Sales,<br />thinkRF</font>
                                                                            </td>
                                                                            <!--- speaker 1 end --->
                                                                            <td width="20"></td>
                                                                            
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>                    <table width="640" border="0" cellspacing="0" cellpadding="10" bgcolor="#767676" class="100p">
                        <tr>
                            <td align="center" style="font-size:18px; color:#FFFFFF;">
                                <font face="'Open Sans', Arial, sans-serif">About thinkRF</font>
                            </td>
                        </tr>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                        <tr>
                            <td align="left" style="font-size:16px; color:#595959;">
                                <font face="'Open Sans', Arial, sans-serif"><span style="font-size:13px;">thinkRF is the leader in software-defined spectrum analysis platforms that monitor, detect and analyze complex waveforms in today's rapidly evolving wireless landscape. By providing more flexibility, greater coverage, increased functionality, and better ROI, thinkRF solutions are ideal for regulatory and intelligence monitoring, telecom deployment optimization and RF application development. With open APIs and proven integrations, thinkRF offers the only compact and networkable spectrum analyzer that can be deployed without a PC and the best price to performance on the market. Founded in 2006, thinkRF is headquartered in Ottawa, Canada with offices and partners globally.</span></font>
                            </td>
                        </tr>
                    </table>
                    <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#b2d6db" class="100p" height="1">
                        <tr>
                            <td width="20" bgcolor="#FFFFFF"></td>
                            <td align="center" height="1" style="line-height:0px; font-size:1px;">&nbsp;</td>
                            <td width="20" bgcolor="#ffffff"></td>
                        </tr>
                    </table>
                    <table width="640" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF" class="100p">
                        <tr>
                          <td width="300" style="padding:15px; background-color:#FFF">
                            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
                                    <tr>
                                        <td align="left" class="condensed" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" align="center" class="100padleftright">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="200" align="center"><a href="#"><span style="font-size:15px; color:#767676;"><img src="https://www.globalspec.com/pix/VerticalNewsletter/eventsmailings/template_images/eng360_poweredby_logo.jpg" alt="Engineering360 Webinars" width="207" height="88" /></span></a></td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20" class="hide"></td>
                                        <td align="left" class="condensed" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>

                                                                <td valign="top" align="center" class="100padleftright">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="135" align="center"><a href="#"><span style="font-size:15px; color:#767676;"><img style="margin-top:20px" align="center" src="https://www.globalspec.com/pix/VerticalNewsletter/eventsmailings/webinar_2/powered-by_IHS.png" alt="IEEE" width="98" height="43" border="0" /></span></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="600" style="padding-top:20px">
                                    <tr>
                                        <td align="center" class="condensed" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-column">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" align="center" class="100p">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td height="20" style="padding:0 4px;">
                           	<a href="https://www.globalspec.com/click/go2event?type=fwd&eventId=3090&evtsrc=thinkRF_200804_Inv1_CS" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2E2E2E;">Forward</a>
                           </td>
                           <td style="padding:0 4px;">
                           	<a href="https://www.globalspec.com/help/privacy?uid=%%user_id%%&uh=%%user_id_hash%%&md=200728&mh=A39C8E&cid=webinar" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2E2E2E;">Privacy Policy</a>
                           </td>
                           <td style="padding:0 4px;">
                           	<a href="mailto:WebinarTeam@ieeeglobalspec.com?subject=Re: Engineering360 Event Information via Inv1 thinkRF" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2E2E2E;">Contact</a>
                           </td>
                           <td style="padding:0 4px;">
                           	<a href="https://www.globalspec.com/Help/TermsOfUse?uid=%%user_id%%&uh=%%user_id_hash%%&md=200728&mh=A39C8E&cid=webinar" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2E2E2E;">Terms of Use</a>
                           </td>

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" class="condensed" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-column">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>

                                                                <td valign="top" align="center" class="100p">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          
<td height="20" style="padding-left:4px;"><img border="0" src="https://www.globalspec.com/pix/VerticalNewsletter/eventsmailings/webinar_1/twitter_icon.jpg" alt="Twitter"/></td>
                           <td style="padding:0 4px;">
                           	<a href="https://twitter.com/engineering_360" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2E2E2E;">Follow Us on Twitter</a>
                           </td>
                           <td style="padding-left:4px;"><img border="0" src="https://www.globalspec.com/pix/VerticalNewsletter/eventsmailings/webinar_1/facebook_icon.jpg" alt="Facebook"/></td>
                           <td style="padding:0 4px;">
                           	<a href="https://www.facebook.com/Engineering360" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2E2E2E;">Follow Us on Facebook</a>
                           </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </table></td>

                        </tr>
                    </table>

                    <table width="640" class="100p" border="0" cellspacing="0" cellpadding="10">
                        <tr>
                            <td height="50"><span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#4B4B4B">&copy; 2020 IEEE GlobalSpec. All rights reserved, 201 Fuller Road, Suite 202, Albany, NY, 12203-3621 - 800.261.2052. All other products, company names, or other marks appearing in this communication are the trademarks and property of their respective owners. No portion of this email may be copied, retransmitted, reposted, duplicated or otherwise used without the express written permission of IEEE GlobalSpec. </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</div>
